# MultimarketApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vayzard/multimarketapp/: HomeFragment.kt  MainActivity.kt  MultiMarketApp.kt
app/src/main/java/com/vayzard/multimarketapp/di/: MarketKoinModulesResolver.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
core/bloc/: build.gradle
core/bloc/src/main/: AndroidManifest.xml
core/bloc/src/main/java/com/vayzard/core/bloc/: Bloc.kt  BlocAction.kt  BlocListener.kt  Transaction.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/vayzard/core/ui/epoxy/: ButtonEpoxyModel.kt  EditTextEpoxyModel.kt  MarginEpoxyModel.kt  ViewBindingEpoxyModelWithHolder.kt
core/ui/src/main/res/layout/: item_button.xml  item_edit_text.xml  item_margin.xml
core/ui/src/main/res/values/: strings.xml
core/utils/: build.gradle
core/utils/src/androidTest/java/com/vayzard/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/com/vayzard/utils/: Constants.kt  CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt
core/utils/src/main/java/com/vayzard/utils/coroutines/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt
core/utils/src/main/java/com/vayzard/utils/epoxy/: EpoxyDelegates.kt
core/utils/src/main/java/com/vayzard/utils/extension/: EditTextExt.kt  FragmentExt.kt  LifecycleExt.kt  TextViewExt.kt  UnitConversionExt.kt  ViewExt.kt
core/utils/src/main/res/values/: strings.xml
core/utils/src/test/java/com/vayzard/utils/: ExampleUnitTest.kt
feature-enrollment/: build.gradle
feature-enrollment-mxa/: build.gradle
feature-enrollment-mxa/src/main/: AndroidManifest.xml
feature-enrollment-mxa/src/main/res/layout/: fragment_enrollment_mxa.xml
feature-enrollment/src/main/: AndroidManifest.xml
feature-enrollment/src/main/java/com/vayzard/feature/enrollment/di/: FeatureEnrollmentScope.kt
feature-enrollment/src/main/java/com/vayzard/feature/enrollment/domain/: EnrollmentInteractor.kt
feature-enrollment/src/main/java/com/vayzard/feature/enrollment/ui/: EnrollmentFragment.kt  EnrollmentFragmentDelegate.kt  EnrollmentViewModelDelegate.kt
feature-enrollment/src/main/res/layout/: fragment_enrollment.xml
feature/enrollment/base/: build.gradle
feature/enrollment/base/src/main/: AndroidManifest.xml
feature/enrollment/base/src/main/res/layout/: fragment_enrollment.xml
feature/enrollment/jpn/src/main/: AndroidManifest.xml
feature/enrollment/mxa/: build.gradle
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/data/api/: EnrollmentApiServiceMxa.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/data/model/: EnrollRequestMxa.kt  EnrollResponseMxa.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/data/repository/: EnrollmentRepositoryImplMxa.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/di/: FeatureEnrollmentMxaModule.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/domain/: EnrollmentActionMxa.kt  EnrollmentBlocMxa.kt  EnrollmentInteractorMxa.kt  EnrollmentRepositoryMxa.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/domain/action/: EnrollActionMxa.kt  EnrollmentActionAdapter.kt  EnrollmentActionAdapterMxa.kt  EnrollmentActionMxa.kt  UpdateFirstNameActionMxa.kt  UpdateLastNameActionMxa.kt  UpdateMexicoSpecificFieldActionMxa.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/domain/exception/: MexicoSpecificFieldException.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/domain/model/: EnrollmentStateMxa.kt  UserInfoMxa.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/domain/validator/: MexicoSpecificFieldValidator.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/ui/: EnrollmentFragmentMxa.kt  EnrollmentFragmentProviderMxa.kt  EnrollmentViewModelMxa.kt  MxaEnrollmentFragmentProvider.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/ui/epoxy/: EnrollmentEpoxyControllerMxa.kt  EnrolmentEpoxyProviderMxa.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/ui/mapper/: EnrollmentPresenterMxa.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/ui/model/: EnrollmentUiModelMxa.kt
feature/enrollment/mxa/src/main/java/com/vayzard/feature/enrollment/mxa/ui/viewmodel/: EnrollmentViewModelDelegateMxa.kt  EnrollmentViewModelMxa.kt
feature/enrollment/us/: build.gradle
feature/enrollment/us/src/main/: AndroidManifest.xml
feature/market/: build.gradle
feature/market/src/androidTest/java/com/vayzard/market/: ExampleInstrumentedTest.kt
feature/market/src/main/: AndroidManifest.xml
feature/market/src/main/res/values/: strings.xml  themes.xml
feature/market/src/main/res/values-night/: themes.xml
feature/market/src/test/java/com/vayzard/market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
