dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "MultimarketApp"
include ':app'
include ':feature:enrollment:base'
include ':feature:enrollment:mxa'
include ':core:bloc'
include ':feature:market'
include ':core:utils'
